{% extends "layout.html" %}

{% block content %}
<div class="container">
  <h2>Your Profile</h2>
  <form method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}

    <div class="form-group">
      {{ form.username.label }}<br>
      {{ form.username(class="form-control") }}
    </div>

    <div class="form-group">
      {{ form.email.label }}<br>
      {{ form.email(class="form-control") }}
    </div>

    <div class="form-group">
      {{ form.bio.label }}<br>
      {{ form.bio(class="form-control") }}
    </div>

    <div class="form-group">
      {{ form.location.label }}<br>
      {{ form.location(class="form-control") }}
    </div>

    <div class="form-group">
      {{ form.profile_image.label }}<br>
      {{ form.profile_image(class="form-control-file") }}
    </div>

    <br>
    {{ form.submit(class="btn btn-primary") }}
  </form>
</div>
{% endblock %}